# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json nx.json tsconfig.base.json eslint.config.mjs ./
COPY apps/api ./apps/api
COPY libs ./libs

RUN npm install

# Build API with Nx from root
RUN npx nx build @yellbook/api

# Runtime stage
FROM node:20-alpine

WORKDIR /app

# Install dumb-init
RUN apk add --no-cache dumb-init

# Copy package files
COPY package.json package-lock.json ./

# Install production dependencies only
ENV NODE_ENV=production
RUN npm ci --only=production

# Copy built app from builder
COPY --from=builder /app/dist/apps/api/ ./dist/apps/api/

# Copy Prisma schema and migrations
COPY apps/api/prisma ./prisma

# Generate Prisma client
RUN npx prisma generate --schema=./prisma/schema.prisma

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3001 || exit 1

EXPOSE 3001

# Use dumb-init to handle signals properly
ENTRYPOINT ["/usr/sbin/dumb-init", "--"]

CMD ["node", "dist/apps/api/main.js"]
